@import (reference) "../../../shared/colours.less";

.import-export-links
{
    text-align: center;

    p
    {
        width: 400px;
        margin: auto;
        font-size: 20px;
    }

    input
    {
        width: 178px;
        margin-left: 30px;
        margin: 5px 0 0 31px;
        vertical-align: top;
    }
}