@charset "UTF-8";

@import (reference) "../shared/colours.less";

body
{
    &:extend(.default-brown-background);
    color: @off-white-yellow;
}

a
{
    color: @off-white-yellow;
}

.import-export-link-hold
{
    padding: 25px;
}