@import (reference) "../../../shared/colours.less";

.query-bar
{
    .input-hold
    {
        position: relative;
        width: 800px;
        margin: auto;

        .entry-count
        {
            position: absolute;
            width: 100px;
            height: 22px;
            left: -100px;
            top: 50%;
            margin-top: -11px;
            margin-left: -11px;
            font-size: 15px;
            text-align: right;
        }
    }

    .info-zone
    {
        width: 800px;
        font-size: 14px;
        opacity: .8;
        margin: auto;
        margin-top: 10px;

        img
        {
            height: 18px;
            vertical-align: middle;
            margin: 0 5px 0 5px;
        }
    }
}