@import (reference) "../../../shared/colours.less";

.entry-editor
{
    width: 600px;
    min-height: 300px;
    color: @dark-brown;
    padding: 30px 60px 30px 60px;
    border: 1px solid @dark-brown;
    outline: 2px solid @off-white-yellow;
    background-color: @off-white-yellow;
    box-sizing: border-box;

    // CHANGE LATER FOR REAL POSITIONING
    position: fixed;
    top: 10vh;
    left: 20vw;

    .editor-row
    {
        display: flex;
        margin-bottom: 4px;

        .field-name
        {
            display: inline-block;
            width: 75px;
            height: 33px; //maybe temp?
            font-size: 16px;
            letter-spacing: 3px;
            padding: 5px 0 5px 0;
            border-bottom: 1px dashed @dark-brown;
            box-sizing: border-box;
        }

        input,textarea
        {
            height: 33px; //maybe temp?
            background: transparent;
            border: none;
            font-family: @default-fonts;
            font-size: 17px;
            letter-spacing: 2.5px;
            padding: 3px 0 0px 25px;
            box-sizing: border-box;
            flex: 1;
            color: @dark-brown;

            &:focus
            {
                outline: none;
            }

            &::selection
            {
                background-color: @dark-brown;
                color: @off-white-yellow;
            }
        }

        &.name-row
        {
            display: block;
            margin-bottom: 0;

            .field-name
            {
                display: block;
            }

            textarea
            {
                width: 100%;
                height: 110px;
                resize: none;
            }
        }

        &.group-row
        {
            margin-bottom: 18px;
        }

        &.button-row
        {
            padding-top: 20px;
            justify-content: center;
        }
    }

    .type-choice-hold
    {
        flex: 1;
        padding: 9px 0 0px 25px;
    }
}

.type-choice
{
    display: inline-block;
    font-size: 17px;
    letter-spacing: 2.5px;
    margin: 0 10px 0 10px;
    cursor: pointer;
    line-height: 1;
    --main-colour: inherit;
    color: var(--main-colour);

    &:hover
    {
        opacity: .5;
    }

    &.NHENTAI
    {
        --main-colour: @nhentai-pink;
    }

    &.OTHER
    {
        --main-colour: @dark-brown;
    }

    &.selected
    {
        color: @off-white-yellow;
        background: var(--main-colour);
        padding: 0 8px 0 8px;
        cursor: default;

        &:hover
        {
            opacity: 1;
        }
    }
}

.confirmation-button
{
    height: 30px;
    width: 80px;
    background-color: @confirm-purple;
    border: 1px solid @off-white-yellow;
    outline: 1px solid @confirm-purple;
    box-sizing: border-box;
    margin: 0 8px 0 8px;
    text-align: center;
    cursor: pointer;
    transition: background-color .2s;

    &.cancel
    {
        background-color: @cancel-salmon;
        outline-color: @cancel-salmon;

        &:hover
        {
            background-color: @cancel-salmon-lighter;
        }
    }

    &:hover
    {
        background-color: @confirm-purple-darker;
    }

    img
    {
        height: 100%;
    }
}