@import (reference) "../../../shared/colours.less";

.tag-editor-input,.tag-editor .tag-editor-input,.query-bar .tag-editor-input
{
    width: 100%;
    height: 45px;
    font-size: 24px;
    padding: 0px 14px 0px 14px;
    box-sizing: border-box;
    background-color: fade(@dark-back-purple,50%);
    border-bottom: 1px solid fade(@off-white-yellow,60%);
}