@import (reference) "../../../shared/colours.less";

.tag-editor
{
    position: fixed;
    height: 100%;
    width: 70%;
    top: 0;
    left: 50%;
    margin-left: -35%;
    z-index: 10;
    padding: 20px;
}

.editor-tag
{
    display: inline-block;
    text-align: center;
    padding: 11px 12px 8px 12px;
    margin: 3px;
    border: 1px solid fade(@off-white-yellow,30%);
    opacity: .8;
    cursor: pointer;
    user-select: none;

    &:hover
    {
        opacity: 1;
    }

    &.selected
    {
        border-color: @select-orange;
        opacity: 1;

        .name
        {
            font-style: normal;
            color: @select-bright-orange;
        }
    }

    .name
    {
        font-style: italic;
        max-width: 160px;
        max-height: 60px;
        line-height: 1.21;
    }
}