@import (reference) "../../../shared/colours.less";

.entrys
{
    width: 800px;
    margin: auto;
}

.entry-row
{
    width: 800px;
    font-size: 0;
    margin: 10px 0 20px 0;

    &>div
    {
        vertical-align: top;
    }

    .image-contain
    {
        position: relative;
        display: inline-block;
        width: 150px;

        .image-box
        {
            width: 150px;
            height: 150px;
            box-sizing: border-box;

            &.no-image
            {
                border: 1px dotted fade(@off-white-yellow,50%);
            }
        }

        .edit-zone
        {
            position: absolute;
            width: 50px;
            height: 148px;
            top: 1px;
            left: -50px;


            .edit-button
            {
                cursor: pointer;

                &:hover
                {
                    border-right: 3px solid;
                }

                &.edit-button
                {
                    height: 70%;
                    border-color: @off-white-yellow;
                }

                &.delete-button
                {
                    height: 30%;
                    border-color: @cancel-salmon;
                }
            }
        }
    }

    .content-contain
    {
        display: inline-flex;
        width: 650px;
        min-height: 150px;
        padding-left: 20px;
        box-sizing: border-box;
        align-items: center;

        .content-inner
        {
            font-size: 14px;
            letter-spacing: 0.5px;
            line-height: 1.35;

            .groupname
            {
                margin-bottom: 13px;
                opacity: .9;
            }

            .tags
            {
                margin-bottom: 7px;
                color: fade(@off-white-yellow,70%);

                .type1test
                {
                    color: #e89c18;
                }
            }

            .date
            {
                opacity: .2;
            }
        }
    }
}