@default-fonts: "游ゴシック体","YuGothic","游ゴシック Medium",
    "Yu Gothic Medium","游ゴシック","Yu Gothic","メイリオ","sans-serif";

@dark-brown: #3c2819;
@darker-brown: #3c2819; //change this to something real
@dark-brown-fade: rgba(12, 5, 0, 0.45);

@off-white-yellow: #f7f6f0;
@transparent-white: rgba(255, 255, 255, 0.5);
@middle-transparent-white: rgba(255, 255, 255, 0.3);
@really-transparent-white: rgba(255, 255, 255, 0.1);

@nhentai-pink: #ed2553;
@dlsite-blue: #052a83;
@dlsite-blue2: #607194;
@exh-red: #660611;
@exh-red2: #9E2720;
@hitomi-salmon: #d17871;
@imgur-green: #1bb76e;
@sankaku-orange: #ff7a24;
@pixiv-blue: #0096fa;

@confirm-purple: #554949;
@confirm-purple-darker: #3b3a47;
@cancel-salmon: #cb7873;
@cancel-salmon-lighter: #e6917f;

@diff-green: #d9ed96;
@diff-red: #f2937f;
@faded-diff-green: fade(@diff-green,12%);
@faded-diff-red: fade(@diff-red,25%);
@tea-greenish: #d7d08a;

@select-orange: #fec67b;
@select-bright-orange: #fdfdbf;
@dark-back-purple: #151418;

@delete-red: #cf4948;
@delete-red-dark: #99443d;

.brown-bordered-window
{
    color: @dark-brown;
    padding: 30px 60px 30px 60px;
    border: 1px solid @dark-brown;
    outline: 2px solid @off-white-yellow;
    background-color: @off-white-yellow;
    box-sizing: border-box;
}

.default-brown-background
{
    font-family: @default-fonts;
    background-color: @dark-brown;
    color: @off-white-yellow;
    margin: 0;
}