h1
{
    margin: 0;
    font-weight: normal;
    font-size: 22px;
    letter-spacing: .7px;
    margin-bottom: 7px;
}

p
{
    margin: 0;
    font-size: 14px;
}

.input-inherit
{
    color: inherit;
    letter-spacing: inherit;
    word-spacing: inherit;
    text-transform: inherit;
    text-indent: inherit;
    text-shadow: inherit;
    display: block;
    text-align: inherit;
    background: transparent;
    font: inherit;
    border: 0;
    margin: 0;
    padding: 0;
    outline: 0;
}