@charset "UTF-8";

@import (reference) "../shared/colours.less";
@import "../shared/generalshared.less";

body
{
    font-family: @default-fonts;
    background-color: @dark-brown;
    color: @off-white-yellow;
    margin: 0;
}

a
{
    color: inherit;
    text-decoration: none;

    &:hover
    {
        opacity: .8;
    }
}

html,body,.main,.content-window
{
    width: 100%;
    height: 100%;
}

.main
{
    .content-window
    {
        overflow: auto;

        .content
        {
            margin: 10px;
        }

        &.cloaked
        {
            overflow: hidden;
        }
    }
}

.menu-cloak
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: @dark-brown-fade;
}

.type-tag
{
    &.nhentai
    {
        color: @nhentai-pink;
    }

    &.other
    {
        opacity: .5;
    }
}