@import (reference) "../../../shared/colours.less";

@main-sidebar-width: 65px;

.button-side-bar
{
    position: absolute;
    width: @main-sidebar-width;
    height: 100%;
    top: 0;
    right: 0;

    .float-bar
    {
        position: fixed;
        display: flex;
        width: @main-sidebar-width;
        height: 100%;
        flex-direction: column-reverse;
    }
}

.button-side-bar-button
{
    display: flex;
    width: @main-sidebar-width;
    height: @main-sidebar-width;
    opacity: .4;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .15s opacity;
    user-select: none;

    &:hover
    {
        opacity: .9;
    }

    &.unclickable
    {
        opacity: 1;
        cursor: default;
    }

    img
    {
        width: 29px;
        -webkit-user-drag: none;
    }
}